<html lang="en">
    <head>
    <title>Menu Mania</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */ 
        .navbar {
        border-radius: 0;
		margin-bottom: 0;
		padding-bottom: 0;
        }
        
        /* Remove the jumbotron's default bottom margin */ 
        .jumbotron {
        margin-bottom: 0;
        }

        .btn-primary{

            margin-left: 2rem;
            margin-right: 2rem;
			width: 10rem;
			height: 4rem;
			justify-content: center;
			align-self: center;
        }
        
        .price{
            background-color:darkgray;
        }
		.menu-item{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.heading-restaurant{
			font-size: 65px;
			background-color: gray;
			color: whitesmoke;
			padding: 20px;
			margin-top: -8px;
		}

        
    </style>

    </head>
    <body>

    <div class="jumbotron">
    <div class="container text-center">
        <h1>Menu Mania</h1>      
        <p>All Restaurant's and Their Menus</p>
    </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Order Now</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
        </div>
    </div>
	</nav>
	
	<h1 class="heading-restaurant text-center"> Uluc's Restaurant Menu</h1>  

    <div class="container"> 
		 
		<h1 class="text-center" style="margin-bottom: 4rem;">Appetizers</h1>
		<div class="menu-item">
			<div>
				<h4>Lemon-Rosemary Seafood</h4>
				<h5>Seafood / Rosemary / Lemon</h5>
				<h6>$22.99</h6>
			</div>
			<div class="btn btn-primary text-center" style="vertical-align:middle"> Add to Cart</div>
		</div>
		<div class="menu-item">
			<div>
				<h4>Lemon-Rosemary Seafood</h4>
				<h5>Seafood / Rosemary / Lemon</h5>
				<h6>$22.99</h6>
			</div>
			<div class="btn btn-primary text-center" style="vertical-align:middle"> Add to Cart</div>
		</div>
		<hr>
		<h1 class="text-center" style="margin-bottom: 4rem;">Lunch</h1>
		<div class="menu-item">
			<div>
				<h4>Lemon-Rosemary Seafood</h4>
				<h5>Seafood / Rosemary / Lemon</h5>
				<h6>$22.99</h6>
			</div>
			<div class="btn btn-primary text-center" style="vertical-align:middle"> Add to Cart</div>
		</div>
		<div class="menu-item">
			<div>
				<h4>Lemon-Rosemary Seafood</h4>
				<h5>Seafood / Rosemary / Lemon</h5>
				<h6>$22.99</h6>
			</div>
			<div class="btn btn-primary text-center" style="vertical-align:middle"> Add to Cart</div>
		</div>
		<hr>
	</div>
	
	
    </div>

    <br>

    </body>
</html>