<html lang="en">
<head>
	<style>
		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 12px;
			margin: 10px 0;
			border: none;
			width: 100%;
			border-radius: 3px;
			cursor: pointer;
			font-size: 17px;
		}
		body {
			font-family: Arial;
			font-size: 17px;
			padding: 8px;
		}
		.container {
			background-color: #f2f2f2;
			padding: 5px 20px 15px 20px;
			border: 1px solid lightgrey;
			border-radius: 3px;
		}
		.row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
	</style>
</head>

<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-50">
					<h1>Restaurant Menu</h1>
					<hr>
				</div>
				<div class="col-50">
					<h4>Lemon-Rosemary Vegetable ................ <span>$20.50</span></h4>
					<h5>Chicken / Rosemary / Lemon</h5>
					<p><button>Add to Cart</button></p>
				</div>
				<br>

				<div class="col-50">
					<h4>Lemon-Rosemary Meat ........................... <span>$30.50</span></h4>
					<h5>Meat / Rosemary / Lemon</h5>
					<p><button>Add to Cart</button></p>
				</div>
				<br>

				<div class="col-50">
					<h4>Lemon-Rosemary Pork ........................ <span>$40.75</span></h4>
					<h5>Pork / Tooplate / Lemon</h5>
					<p><button>Add to Cart</button></p>
				</div>
				<br>

				<div class="col-50">
					<h4>Orange-Rosemary Salad .......................... <span>$55.00</span></h4>
					<h5>Salad / Rosemary / Orange</h5>
					<p><button>Add to Cart</button></p>
				</div>
				<br>

				<div class="col-50">
					<h4>Lemon-Rosemary Squid ...................... <span>$65.00</span></h4>
					<h5>Squid / Rosemary / Lemon</h5>
					<p><button>Add to Cart</button></p>
				</div>
				<br>

				<div class="col-50">
					<h4>Orange-Rosemary Shrimp ........................ <span>$70.50</span></h4>
					<h5>Shrimp / Rosemary / Orange</h5>
					<p><button>Add to Cart</button></p>
				</div>
				<br>

				<div class="col-50">
					<h4>Lemon-Rosemary Prawn ................... <span>$110.75</span></h4>
					<h5>Chicken / Rosemary / Lemon</h5>
					<p><button>Add to Cart</button></p>
				</div>
				<br>

				<div class="col-50">
					<h4>Lemon-Rosemary Seafood ..................... <span>$220.50</span></h4>
					<h5>Seafood / Rosemary / Lemon</h5>
					<p><button>Add to Cart</button></p>
				</div>

			<br><br>
			<input type="submit" value="Continue to Checkout" class="btn">
		</div>
	</section>
</body>
</html>
