<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    h2{
      margin-bottom: 5rem;
    }

    span.price {
      float: right;
      color: grey;
    }

    .navbar {
        margin-bottom: 50px;
        border-radius: 0;
        }
        
        /* Remove the jumbotron's default bottom margin */ 
        .jumbotron {
        margin-bottom: 0;
        }

    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>

</head>

<body>

  <div class="jumbotron">
    <div class="text-center">
        <h1>Menu Mania</h1>      
        <p>All Restaurant's and Their Menus</p>
    </div>
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Order Now</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
        </div>
    </div>
    </nav>
  
  <h2 class="text-center">Place Order</h2>
  
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">

          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" required="required" data-error="First Name is Required">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" required="required" data-error="Email is Required">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" required="required" data-error="Address is Required">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" required="required" data-error="City is Required">

              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" required="required" data-error="State is Required">
                  
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" required="required" data-error="Zip is Required">
                </div>
              </div>
            </div>

            <div class="col-50">
              <h3>Payment</h3>
              <label for="cname">Cardholder Name</label>
              <input type="text" id="cname" name="cardname" required="required" data-error="Card Holder is Required">
              <label for="ccnum">Card Number</label>
              <input type="text" id="ccnum" name="cardnumber" required="required" data-error="Card Number is Required">
              <label for="expmonth">Expiration Month</label>
              <input type="text" id="expmonth" name="expmonth" required="required" data-error="Expiration Month is Required">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Expiration Year</label>
                  <input type="text" id="expyear" name="expyear" required="required" data-error="Expiration Year is Required">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" required="required" data-error="CVV is Required">
                </div>
              </div>
            </div>

          </div>
            <div style="margin: 25;">
              <h3>Order Summary</h3>
              <p> Subtotal <span class="price">$price</span></p>
              <p> Tax <span class="price">$price</span></p>
              <p> Tip <span class="price">$price</span></p>
              <hr>
              <p>Total <span class="price" style="color:black"><b>$add total</b></span></p>
            </div>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>

    

  </div>
</body>
