<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>Menu Mania</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            padding: 20px 0 20px 0;
            margin-bottom: 0;
        }

        .btn-primary {
            padding: 1em;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        /* .price {
            background-color: darkgray;
        } */

        .order-table{
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .servings{
            width: 10rem;
        }

        .totals{
            display: flex;
            flex-direction: row;
            width: 250px;
            justify-content: space-between;
        }

        .form-control{
            margin-left: 3rem;
        }

        * {box-sizing: border-box;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .ordercontainer {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }


        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        h2{
            margin-bottom: 5rem;
        }
        span.price {
            float: right;
            color: grey;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
        .menu-item{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.heading-restaurant{
			font-size: 65px;
			background-color: gray;
			color: whitesmoke;
			padding: 20px;
			margin-top: -8px;
		}
    </style>

</head>

<body>

    {% include "order/modal/cart_modal.html" %}

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Menu Mania</h1>
            <p>All Restaurant's and Their Menus</p>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" style="padding-left: 0; padding-right: 0;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="padding-left: 0;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href={% url "home" %}>Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <button id="cartButton" type="button" data-toggle="modal" data-target="#activeCart" class="action-button" style="height: 50px; background: black; color: white; border: 0;"><span class="glyphicon glyphicon-shopping-cart" style="color:white"></span> Cart</li></button>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <script src= {% static "admin/js/vendor/bootstrap/bootstrap.min.js" %}></script>
    <script src= {% static "admin/js/vendor/jquery/jquery.min.js" %}></script>
    <script src='{% static "js/menu.js" %}?version=1'></script>

    {% block extra_scripts %}
    {% endblock %}
</body>


<!-- End Footer area-->
</html>