<html lang="en">
    <head>
    <title>Menu Mania</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */ 
        .navbar {
        margin-bottom: 50px;
        border-radius: 0;
        }
        
        /* Remove the jumbotron's default bottom margin */ 
        .jumbotron {
        margin-bottom: 0;
        }

        .btn-primary{
            padding: 1em;
            margin-left: 2rem;
            margin-right: 2rem;
        }
        
        .price{
            background-color:darkgray;
        }

        
    </style>

    </head>
    <body>

    <div class="jumbotron">
    <div class="container text-center">
        <h1>Menu Mania</h1>      
        <p>All Restaurant's and Their Menus</p>
    </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Order Now</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
        </div>
    </div>
    </nav>

    <div class="container">    
    <div class="row">
        <div class="col-sm-4 ">
            
            <div class="panel-heading text-center panel-relative">
                <h2>Restaurant Name</h2>
            </div>
            <div class="panel-body">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p class = "text-center price"> $$$$ </p>
                <p class = "text-center my-3"> Asian Cusine </p>
                <p class="text-center"> 321 Maestri Dr. </p>
                <p class="text-center">  4.2/5 </p>
                

                <div class="btn-primary text-center btn-lg">Menu</div>

            </div>
            <div class="panel-footer">
                <p class="text-center"> 10:00 - 22:00 </p>
            </div>
        
        </div>

        <div class="col-sm-4"> 
        
        </div>
        <div class="col-sm-4"> 
        
        </div>
    </div>
    </div>

    <br>

    </body>
</html>