<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu Mania</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            }
            
            /* Remove the jumbotron's default bottom margin */ 
            .jumbotron {
            margin-bottom: 0;
            }
    
            .btn-primary{
                padding: 1em;
                margin-left: 2rem;
                margin-right: 2rem;
                width: 20rem;
                margin-top: 2rem;
            }
            

            .order-table{
                margin-left: 2rem;
                margin-right: 2rem;
            }

            .servings{
                width: 10rem;
            }

            .totals{
                display: flex;
                flex-direction: row;
                width: 250px;
                justify-content: space-between;
                
            }

            .form-control{
                margin-left: 3rem;
            }
    
            
        </style>
    
        </head>
        <body>
    
        <div class="jumbotron">
        <div class="container text-center">
            <h1>Menu Mania</h1>      
            <p>All Restaurant's and Their Menus</p>
        </div>
        </div>
    
        <!-- Navigation Bar -->
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Order Now</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
            </div>
        </div>
        </nav>

        <h1 class= "text-center">Cart</h1>
        <hr>

        <div class="order-table">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>Dish</th>
                    <th>Cost</th>
                    <th>Servings</th>
                    <th>Total</th>
                    
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>Dish 1</td>
                    <td>19.99</td>
                    <td>
                        <select name="servings" id="servings" class="servings">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </td>
                    <td>39.98</td>
                    <td style = "width: 1rem;">
                        <div class="btn btn-warning" onclick="return this.parentNode.parentNode.remove();"> Remove</div>
                    </td>
                </tr>
                <tr>
                    <td>Dish 2</td>
                    <td>19.99</td>
                    <td>
                        <select name="servings" id="servings" class="servings">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </td>
                    <td>39.98</td>
                    <td style = "width: 1rem;">
                        <div class="btn btn-warning" onclick="return this.parentNode.parentNode.remove();"> Remove</div>
                    </td>
                </tr>
                <tr>
                    <td>Dish 3</td>
                    <td>19.99</td>
                    <td>
                        <select name="servings" id="servings" class="servings">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </td>
                    <td>39.98</td>
                    <td style = "width: 1rem;">
                        <div class="btn btn-warning" onclick="return this.parentNode.parentNode.remove();"> Remove</div>
                    </td>
                </tr>
                </tbody>
            </table>

            <h3>Order Summary</h3>
            <hr>
            
            <div class="totals">
                <h4>SubTotal:</h4>
                <h4>$14.99</h4>
            </div>
            <div class="totals">
                <h4>Tax:</h4>
                <h4>$1.49</h4>
            </div>
            <div class="totals">
                <h4>Tip:</h4>
                <input class="form-control form-control-lg" type="text" placeholder="20%">
            </div>

            
        </div>

        <div class="btn btn-primary">Checkout</div>

        
        
</body>
</html>